spring.datasource.url=jdbc:mysql://localhost/axonbank?useSSL=false
spring.datasource.username=root
spring.datasource.password=build
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.axonframework.messaging.unitofwork=INFO